<!DOCTYPE html>
<html lang="ko">
<style>
    .workbench {
        padding: 5px;
    }
    .title {
        height: 40px !important;
    }
    body {
        font-family: Verdana;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<head>
    <script src="js/t4stat.js" type="text/javascript"></script>
    <script src="js/math.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>옵션 부여 계산기</title>
</head>

<body onload="document.getElementById('recipe_pot').value = DEFAULT_WEAPON_RECIPE_POT; App.loadSettings(); App.loadFromStorage();">

<div style="text-align: right; width: 100%; color: blue; font-size: 8pt">by Lil☆Neko(번역:아웅이)</div>    
<div style="text-align: right; font-size: 8pt;">
    그 밖에 기능을 사용할려면 앱을 다운받아주세요.<div style="font-size: 5pt; text-align: right;">하단 아이콘은 링크!</div>
    <a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.example.toramonlineguide"><img width="30" height="30" src="icon.png"></a>
</div>
<h2 id="title" style="text-align: center; color: blue">옵션 부여 계산기</h2>
<center>
    <div style="border: solid 1px blue; padding: 5px; position: relative">
        <button style="position: absolute; color: green; font-size: 8px; top: 2px; right: 1px; background: none; border: none" id="myBtn">[설정]</button>


        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <table>
                    <tr>
                        <td style='text-align: right'>대장장이 레벨: </td>
                        <td style='text-align: left'><input type="number" id="proficiency" min="0" value=0></select></td>
                    </tr>
                    <tr>
                        <td style='text-align: right'>TEC: </td>
                        <td style='text-align: left'><input type="number" value=255 id='tec' min="0" max="255"></input></td>
                    </tr>
                </table>
            </div>
        </div>
        <table>
            <tr>
                <td style='text-align: right'>장비 종류: </td>
                <td style='text-align: left'><select id="weap_arm" onchange="if (this.value === 'w') document.getElementById('recipe_pot').value = DEFAULT_WEAPON_RECIPE_POT; else document.getElementById('recipe_pot').value = DEFAULT_ARMOR_RECIPE_POT;"><option value='w'>무기</option><option value='a'>옷</option></select></td>
            </tr>
            <tr>
                <td style='text-align: right'>기본 잠재력: </td>
                <td style='text-align: left'><input type="number" value=40 id='recipe_pot'></input></td>
            </tr>
            <tr>
                <td style='text-align: right'>옵부할 잠재력: </td>
                <td style='text-align: left'><input type="number" value=89 id='starting_pot'></input></td>
            </tr>
        </table>
        <button onclick="App.spawn()">시작</button>&nbsp;&nbsp;
        <button onclick="show_help()">단축키</button>
    </div>
</center>
<div style="margin-top: 5px; margin-bottom: 5px; border: 1px solid blue; padding: 5px;" hidden id="navigation_bar"></div>
<div id="workbench" hidden>
    <table style="width: 100%; border-collapse: collapse; border-color: blue" border=1>
        <tr>
            <td class=workbench rowspan=2 style="width: 50%" style="vertical-align: top;" valign=top>
                <div style="position: relative; width: 100%;">
                    <div id='stat-details' style="position: absolute; color: green; font-size: 8px; top: 0px; right: 0px"></div>
                    <div id='workspace'></div>
                </div>
            </td>
            <td class=workbench style="width: 50%; vertical-align: top" id='material_display'>

            </td>
        </tr>
        <tr>
            <td class=workbench style="vertical-align: top" id="formula_display">

            </td>
        </tr>
    </table>
</div>
<div style="margin-top: 5px; margin-bottom: 5px; border: 1px solid blue; padding: 5px;">
    <table style="width: 100%">
        <tr>
            <td style="text-align: left">
                <button onclick="App.reset()" style="color: red; font-weight: bold">초기화</button>
            </td>
            <td style="text-align: right">
                <button onclick="App.promptRename()" id="rename_button">현재 탭 이름 바꾸기</button>
                <button onclick="App.duplicateCurrent()" id="duplicate_button">현재 탭 복제하기</button>
            </td>
        </tr>
    </table>
</div>
<!-- Script for Popup-->
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
